{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiRestApplication<carranza>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "web.carranza.ApiRestApplication",
            "projectName": "carranza",
            "args": ""
        }
    ]
}